# unipar-2018

./: README.md
NovoPedagio/: .gitignore  cria-banco-pedagio.sql  pom.xml
NovoPedagio/src/main/java/br/unipar/: Principal.java
NovoPedagio/src/main/java/br/unipar/dao/: Conexao.java  PedagioDAO.java  UsuarioDAO.java
NovoPedagio/src/main/java/br/unipar/domain/: Pedagio.java  Usuario.java
NovoPedagio/src/main/java/br/unipar/view/: LoginView.java  PedagioView.java
NovoPedagio/src/test/java/: PedagioTest.java  UsuarioTest.java
ProjetoJsp/: .gitignore  pom.xml
ProjetoJsp/src/main/java/br/unipar/mussinato/servlets/: ConsultaCep.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java
ProjetoJsp/src/main/webapp/: consultar.jsp  index.jsp  login.jsp
ProjetoJsp/src/main/webapp/WEB-INF/: web.xml
ProjetoJsp/src/main/webapp/componentes/: imp-bootstrap.jsp  navbar.jsp
ProjetoJsp/src/main/webapp/resources/css/: login.css
ProjetoJsp/src/main/webapp/restrito/: consultar.jsp  index.jsp  resultado.jsp
SeleniumWebDriver/: pom.xml
SeleniumWebDriver/src/main/java/: Principal.java
adapter/: pom.xml
adapter/src/main/java/br/unipar/mussinato/adapter/: Principal.java
adapter/src/main/java/br/unipar/mussinato/adapter/controller/: EnderecoController.java
adapter/src/main/java/br/unipar/mussinato/adapter/controller/adapter/: EnderecoAdapter.java
adapter/src/main/java/br/unipar/mussinato/adapter/dao/: EnderecoDAO.java
adapter/src/main/java/br/unipar/mussinato/adapter/domain/: Endereco.java
aula-hibernate/: pom.xml
aula-hibernate/src/main/java/: Pessoa.java  Principal.java
aula-hibernate/src/main/java/br/unipar/dao/: CidadeDAO.java  Conexao.java  GenericDAO.java  PessoaDAO.java
aula-hibernate/src/main/java/br/unipar/domain/: Cidade.java  Pessoa.java  Veiculo.java
aula-teste-automatico/: .gitignore  pom.xml
aula-teste-automatico/src/main/java/: Calculadora.java  Cpf.java
aula-teste-automatico/src/test/java/: CalculadoraTest.java  CpfTest.java
aulajsf/: .gitignore  pom.xml
aulajsf/src/main/java/br/unipar/jsfaula/: Main.java
aulajsf/src/main/java/br/unipar/jsfaula/bean/: CadastroCandidatoBean.java  CadastroEleicaoBean.java  ListagemCandidatoBean.java  ListagemEleicaoBean.java  LoginBean.java  Sessao.java  VotacaoBean.java
aulajsf/src/main/java/br/unipar/jsfaula/bean/converter/: CandidatoConverter.java
aulajsf/src/main/java/br/unipar/jsfaula/bean/filter/: LoginFilter.java
aulajsf/src/main/java/br/unipar/jsfaula/dao/: CandidatoDAO.java  Conexao.java  GenericDAO.java  UsuarioDAO.java
aulajsf/src/main/java/br/unipar/jsfaula/domain/: Candidato.java  Eleicao.java  EleicaoCandidato.java  Usuario.java
aulajsf/src/main/webapp/: cadastro-candidato.xhtml  cadastro-eleicao.xhtml  index.xhtml  listar-candidato.xhtml  listar-eleicao.xhtml  login.xhtml  votacao.xhtml
aulajsf/src/main/webapp/WEB-INF/: web.xml
aulajsf/src/main/webapp/resources/css/: style.css  votacao.css
aulajsf/src/main/webapp/restrito/: cadastro-eleicao.xhtml  index.xhtml  listar-candidato.xhtml
aulajsf/src/main/webapp/template/: v1.xhtml
aulajsf/src/test/java/aulajsf/: CandidatoTest.java
observer/src/br/unipar/mussinato/: Principal.java
observer/src/br/unipar/mussinato/controller/: DadosCtrl.java
observer/src/br/unipar/mussinato/controller/observer/: BarraObserver.java  DadosObserver.java  PizzaObserver.java
observer/src/br/unipar/mussinato/domain/: Dados.java
singleton/: pom.xml
singleton/src/main/java/br/unipar/mussinato/singleton/: Principal.java
singleton/src/main/java/br/unipar/mussinato/singleton/dao/: CidadeDAO.java  Conexao.java
singleton/src/main/java/br/unipar/mussinato/singleton/domain/: Cidade.java
strategy/src/strategy/: CalcularImposto10Ou15.java  CalcularImposto15Ou20.java  CalcularSalario.java  Funcionario.java  Main.java
